{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "prebuild": "node scripts/prebuild.js",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-notarize": "^1.0.0",
    "git-repo-info": "^2.1.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
